{
  "name": "javascript-interview-questions",
  "version": "1.0.0",
  "description": "Javascript Interview Questions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivanshu Sahu",
  "license": "ISC"
}
